{
  "expo": {
    "name": "Hatchly",
    "slug": "hatchly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hatchly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hatchly.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Hatchly uses your location to provide weather information and personalize your experience.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Hatchly uses your location to provide weather information and personalize your experience.",
        "NSLocationAlwaysUsageDescription": "Hatchly uses your location to provide weather information and personalize your experience.",
        "NSCameraUsageDescription": "Hatchly uses your camera to scan food barcodes and personalize your experience.",
        "NSPhotoLibraryAddUsageDescription": "Hatchly saves images to your photo library so you can share your pet and progress.",
        "NSPhotoLibraryUsageDescription": "Hatchly accesses your photos so you can set a profile picture and share moments."
      },
      "entitlements": {
        "com.apple.security.personal-information.location": true,
        "com.apple.developer.in-app-payments": [
          "merchant.hatchly.me"
        ],
        "com.apple.security.device.camera": true,
        "com.apple.security.device.photos": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFF0F6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hatchly.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-camera",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/hatchly_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF0F6",
          "dark": {
            "backgroundColor": "#0D0D0F"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "androidMode": "default",
          "androidCollapsedTitle": "#{unread_notifications} new notifications"
        }
      ],
      "expo-web-browser",
      [
        "react-native-health",
        {
          "healthSharePermission": "Hatchly uses Apple Health to track your steps and keep your fitness goals in sync.",
          "healthUpdatePermission": "Hatchly uses Apple Health to record your activity data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a39c7dc2-71ea-4d20-912b-5f6ae6c944cd"
      }
    }
  }
}